body {
  background-color: #e9eaea;
}
:root {
  --main-text-color: #8a74f9; /* Define a variable for the main text color */
  --main-bg-color: #8a74f9; /* Define a variable for the main background color */
}
.bg-main {
  background-color: var(--main-bg-color);
}
.w-90 {
  width: 90%;
  margin: auto;
}
.w-80 {
  width: 80%;
  margin: auto;
}
.w-65 {
  width: 65%;
}
.muted-black {
  color: rgba(0, 0, 0, 0.587);
}
/* ///////////////flex */
.d-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-evenly {
  justify-content: space-evenly;
}
/* ////////////////////////////////////First section///////////////////////////////////// */
.back-btn {
  width: 32px;
  height: 32px;
  top: 76px;
  left: 1271px;
  border-radius: 8px;
  border: 0;
}
.edit-btn {
  width: 78px;
  height: 34px;
  top: 75px;
  left: 33px;
  border-radius: 4px;
  border: 1px solid #e9eaea;
}
.edit-img {
  margin-left: 10px;
}
/* ////////////////////////////////////second section///////////////////////////////////// */
/* ////////////////////////ticket */
.list-chart11 {
  padding: 10px 5px;
  font-size: 14px;
  border-radius: 4px;
  color: #333;
  width: 250px;
}
.ticket-card {
  width: 408px;
  height: 264px;
  top: 122px;
  left: 33px;
  border-radius: 12.47px;
  overflow: hidden;
}
.background-img {
  background-image: url(images/Mask\ group.svg);
}
.cardDetailsTop {
  color: white;
  text-align: center;
  margin-top: 15px;
}
.linkDetailsTik {
  background-color: white;
  text-align: center;
  padding: 10px 15px;
  border: 1px dashed #8a74f93a;
  border-radius: 8px;
  width: 50%;
  margin: auto;
}
.copy-icon {
  margin-right: 15px;
  color: var(--main-text-color);
}
.delete-icon {
  margin-right: 40px;
}
.ticket-circles {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
  margin: 0;
}
.right-circle {
  transform: translateX(50%);
}
.left-circle {
  transform: translateX(-50%);
}
.line {
  width: 100%;
  border-top: 2px dashed #ffffffa8;
}
.test {
  margin-top: 20px;
  margin-bottom: 0;
}
.share-btn {
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  top: 100px;
}
.share-pos {
  margin-top: 50px;
  margin-right: 30px;
}
.sale {
  margin-top: 40px;
  color: white;
  font-weight: bold;
}
.share-img {
  margin-left: 5px;
}
/* ////////////////////////////////////Third section///////////////////////////////////// */
.search-body {
  width: 277px;
  height: 36px;
  border: 1px;
  border-radius: 8px;
  background-color: white;
  margin-right: 10px;
}
.search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
}
.search-input {
  border: 0;
  margin-right: 10px;
}

.options-data-btn {
  width: 36px;
  height: 36px;
  top: 412px;
  left: 876px;
  border-radius: 7.5px;
  border: 0.75px;
  color: #92a1ad66;
  background-color: white;
  border: 1px solid #92a1ad66;
  margin-left: 3px;
  margin-right: 3px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 20px; /* Adjust border radius */
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px; /* Adjust the size of the knob */
  width: 14px; /* Adjust the size of the knob */
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--main-bg-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--main-bg-color);
}

input:checked + .slider:before {
  transform: translateX(16px); /* Adjust the distance when checked */
}

.activated {
  margin-left: 30px;
  margin-right: 10px;
  font-size: 14px;
}
.ticket-book-btn {
  padding: 10px 15px;
  border: 0;
  border-radius: 8px;
  color: white;
  background-color: var(--main-bg-color);
}
.chart-container .top-right-icons {
  display: none; /* Hide the top-right icons */
}

/* ////////////////////////////////////forth section///////////////////////////////////// */
.table-container {
  overflow-x: auto;
  background-color: white;
  border-radius: 8px;
}
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  white-space: nowrap;
  border-radius: 10px;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 13.5px;
}

th {
  background-color: #f2f2f2a9;
  color: rgba(0, 0, 0, 0.4);
  padding: 15px 10px;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:hover {
  background-color: #f1f1f1;
}
.test2 {
  text-align: right;
  font-size: 11.67px;
}
.pdf {
  font-size: 10px;
  margin-top: -10px;
}
.name {
  font-size: 12px;
}
.pNum {
  font-size: 10px;
}
.custom-select {
  padding: 10px 5px; /* Adjust padding as needed */
  font-size: 14px; /* Adjust font size */
  border: 1px solid #ccc; /* Add border */
  border-radius: 4px; /* Rounded corners */
  background-color: #f5f5f5; /* Background color */
  color: #333; /* Text color */
  width: 50px; /* Set width as needed */
  /* margin-bottom: 10px; */
}
.pagination {
  display: flex;
  justify-content: center;
  margin-left: 30px;
  margin-bottom: 20px;
}

.page {
  padding: 8px 12px;
  margin: 0 4px;
  text-decoration: none;
  color: #333;
  border: none; /* Remove the border */
  border-radius: 4px;
  transition: background-color 0.3s;
}

.page:hover,
.page:focus {
  background-color: #8a74f9;
  color: #fff;
  border-radius: 4px;
}

.prev,
.next {
  padding: 8px;
  margin: 0 4px;
  text-decoration: none;
  color: #333;
  border: none; /* Remove the border */
  border-radius: 4px;
  transition: background-color 0.3s;
}

.prev:hover,
.next:hover,
.prev:focus,
.next:focus {
  background-color: #8a74f9;
  color: #fff;
}
.table-bottom {
  margin-right: 30px;
  margin-bottom: 20px;
}
.list-table {
  margin-right: 10px;
  margin-left: 10px;
}
@media screen and (max-width: 400px) {
  .chart {
    width: 100%;
    margin: auto;
  }
  .test55 {
    flex-direction: column;
  }
  .ticket-card {
    width: 250px;
    height: 200px;
    margin-bottom: 30px;
  }
  .cardDetailsTop {
    color: white;
    text-align: center;
    margin-top: 15px;
    font-size: 10px;
  }
  .linkDetailsTik {
    padding: 5px 8px;
    overflow: hidden;
    font-size: 10px;
  }
  .share-pos {
    margin-top: 30px;
    margin-right: 10px;
  }
  .sale {
    font-size: 12px;
    margin-top: 30px;
    color: white;
    font-weight: bold;
  }
  .qr-img {
    width: 60px;
    margin-top: 10px;
  }
  .search-body {
    width: 50px !important;
    height: 36px;
    margin-right: 5px;
  }
  .options-data-btn {
    width: 36px;
    height: 36px;
    margin-left: 3px;
    margin-right: 3px;
    display: block;
  }
  .third-sec{
    display: block;
  }
  .left-third-sec{
    margin-bottom: 10px;
  }
}
